{
  "name": "snapdock",
  "version": "2.2.4",
  "buildStage": "Stable",
  "releaseDate": "2026-01-15",
  "description": "SnapDock — lightweight markdown editor with file tree, recent files, and dynamic preview.",
  "author": "ZetoLabs",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bundle": "node build.js",
    "pack": "electron-packager . SnapDock --platform=win32 --arch=x64 --out=dist --icon=assets/icon.ico",
    "build": "npm run bundle && electron-builder",
    "lint": "echo \"Add ESLint later\""
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "esbuild": "^0.27.1",
    "rcedit": "^5.0.2"
  },

    "build": {
    "appId": "com.zetolabs.snapdock",
    "productName": "SnapDock",
    "files": [
      "dist/**/*",
      "index.html",
      "src/**/*",
      "assets/**/*",
      "main.js",
      "src/preloads.js"
    ],
  
    "win": {
      "artifactName": "SnapDock-Setup.exe",
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "SnapDock-Setup.exe"
    },
  
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
  
    "publish": [
      {
        "provider": "github",
        "owner": "ZFordDev",
        "repo": "SnapDock"
      }
    ]
  }
}
